# postgresql 8.4
USER_EXE_COMM_CMDLINE	postgres	/usr/lib/postgresql/8.4/bin/postgres	postgres		/usr/lib/postgresql/8.4/bin/postgres-D/var/lib/postgresql/8.4/main-cconfig_file=/etc/postgresql/8.4/main/postgresql.conf
USER_EXE_COMM_CMDLINE	postgres	/usr/lib/postgresql/8.4/bin/postgres	postgres		postgres:writerprocess 				NONET
USER_EXE_COMM_CMDLINE	postgres	/usr/lib/postgresql/8.4/bin/postgres	postgres		postgres:walwriterprocess 			NONET
USER_EXE_COMM_CMDLINE	postgres	/usr/lib/postgresql/8.4/bin/postgres	postgres		postgres:autovacuumlauncherprocess 	NONET
USER_EXE_COMM_CMDLINE	postgres	/usr/lib/postgresql/8.4/bin/postgres	postgres		postgres:statscollectorprocess 		NONET

# apache httpd
UID_USER_EXE_COMM_CMDLINE 		0	root 		/usr/sbin/apache2 	/usr/sbin/apach 	/usr/sbin/apache2-kstart	NONET
USER_EXE_COMM_CMDLINE				www-data	/usr/sbin/apache2	/usr/sbin/apach 	/usr/sbin/apache2-kstart	NONET	#ok med net...

# mysql
USER_EXE_COMM_CMDLINE 				mysql		/usr/sbin/mysqld	mysqld				/usr/sbin/mysqld			NOEXTNET

# dnsmasq
USER_EXE_COMM_CMDLINE 				dnsmasq		/usr/sbin/dnsmasq	dnsmasq				/usr/sbin/dnsmasq-x/var/run/dnsmasq/dnsmasq.pid-udnsmasq-7/etc/dnsmasq.d,.dpkg-dist,.dpkg-old,.dpkg-new		OKPORT:53 NONET

# jira server
USER_EXE_COMM_CMDLINE 				jira 		/opt/atlassian/jira/jre/bin/java		java			/opt/atlassian/jira/jre//bin/java$		OKPORT:8443 NONETCON OKLOCCON:5432
USER_EXE_COMM_CMDLINE				postgres	/usr/lib/postgresql/8.4/bin/postgres	postgres		postgres:jirajira_db127.0.0.1$			OKLOCPORT:5432 NONET
