USER_EXE_COMM_CMDLINE		root	/usr/sbin/sshd						sshd						/usr/sbin/sshd-D									NET_LISTEN=*:22
USER_EXE_COMM_CMDLINE		root	/usr/sbin/tcpdump	 				tcpdump 					tcpdump>
#USER_EXE_COMM_CMDLINE		
#USER_EXE_COMM_CMDLINE		
#USER_EXE_COMM_CMDLINE		

UID_EXE_COMM_CMDLINE 		>999	/opt/google/chrome/chrome 			chrome 						/opt/google/chrome/chrome--type=gpu-process--field-trial-handle=>
UID_EXE_COMM_CMDLINE 		>999	/opt/google/chrome/chrome			chrome						/opt/google/chrome/chrome--type=renderer--field-trial-handle=>
UID_EXE_COMM_CMDLINE 		>999	/opt/google/chrome/chrome			chrome						/opt/google/chrome/chrome--type=zygote
UID_EXE_COMM_CMDLINE 		>999	/opt/google/chrome/chrome			chrome						/opt/google/chrome/chrome--type=gpu-broker
UID_EXE_COMM_CMDLINE 		>999	/opt/google/chrome/chrome 			chrome 						/opt/google/chrome/chrome 							NET_CON_OUT=*:80 NET_CON_OUT=*:443 NET_CON_OUT=*:5228
UID_EXE_COMM_CMDLINE 		>999	/opt/google/chrome/nacl_helper		nacl_helper 				/opt/google/chrome/nacl_helper

UID_EXE_COMM_CMDLINE 		>999	/usr/bin/owncloud					owncloud					/usr/bin/owncloud									NET_CON_OUT=*:443

UID_EXE_COMM_CMDLINE 		>999	/usr/lib/slack/slack 				slack 						/usr/lib/slack/slack--disable-gpu					NET_CON_OUT=*:443
UID_EXE_COMM_CMDLINE 		>999	/usr/lib/slack/slack 				slack 						/usr/lib/slack/slack--type=zygote--no-sandbox
UID_EXE_COMM_CMDLINE 		>999	/usr/lib/slack/slack 				slack 						/usr/lib/slack/slack--type=renderer--disable-pinch--no-sandbox--primordial>

UID_EXE_COMM_CMDLINE 		>999	/usr/share/spotify/spotify 			spotify 					/usr/share/spotify/spotify
UID_EXE_COMM_CMDLINE 		>999	/usr/share/spotify/spotify 			spotify 					/usr/share/spotify/spotify--type=gpu-process--channel=>
UID_EXE_COMM_CMDLINE 		>999	/usr/share/spotify/spotify 			spotify 					/usr/share/spotify/spotify--type=zygote--no-sandbox>
UID_EXE_COMM_CMDLINE 		>999	/usr/share/spotify/spotify 			spotify 					/usr/share/spotify/spotify--type=renderer--disable-pinch--no-sandbox--primordial>

UID_EXE_COMM_CMDLINE 		>999	/usr/lib/thunderbird/thunderbird 	thunderbird 				/usr/lib/thunderbird/thunderbird 					NET_CON_OUT=*:993

UID_EXE_COMM_CMDLINE 		>999	/opt/sublime_text/sublime_text 		sublime_text 				/opt/sublime_text/sublime_text>
UID_EXE_COMM_CMDLINE 		>999	/opt/sublime_text/plugin_host 		plugin_host 				/opt/sublime_text/plugin_host>

UID_EXE_COMM_CMDLINE 		>999	
UID_EXE_COMM_CMDLINE 		>999	
UID_EXE_COMM_CMDLINE 		>999	
UID_EXE_COMM_CMDLINE 		>999	
UID_EXE_COMM_CMDLINE 		>999	
