USER_EXE_COMM_CMDLINE_PID	root	/lib/systemd/systemd			systemd 			/sbin/initsplash				1
USER_EXE_COMM_CMDLINE_PID	root	/lib/systemd/systemd-journald	systemd-journal 	/lib/systemd/systemd-journald	<1000
USER_EXE_COMM_CMDLINE_PID	root	/lib/systemd/systemd-udevd 		systemd-udevd 		/lib/systemd/systemd-udevd 		<1000


USER_EXE_COMM_CMDLINE		root	/bin/ntfs-3g					mount.ntfs 			/sbin/mount.ntfs/dev/>
USER_EXE_COMM_CMDLINE		root	/usr/lib/bluetooth/bluetoothd	bluetoothd			/usr/lib/bluetooth/bluetoothd
USER_EXE_COMM_CMDLINE		root	/usr/sbin/cupsd					cupsd				/usr/sbin/cupsd-l
USER_EXE_COMM_CMDLINE		root	/usr/sbin/NetworkManager		NetworkManager		/usr/sbin/NetworkManager--no-daemon
#USER_EXE_COMM_CMDLINE		root



USER_EXE_COMM_CMDLINE		systemd-timesync	/lib/systemd/systemd-timesyncd		systemd-timesyn 	/lib/systemd/systemd-timesyncd
USER_EXE_COMM_CMDLINE		messagebus			/usr/bin/dbus-daemon 				dbus-daemon 		/usr/bin/dbus-daemon--system--address=systemd:--nofork--nopidfile$
USER_EXE_COMM_CMDLINE		daemon 				/usr/sbin/atd						atd 				/usr/sbin/atd-f

#USER_EXE_COMM_CMDLINE		


#UID_USER_EXE_COMM_CMDLINE		0	root	/sbin/rpcbind 				rpcbind		rpcbind					NONET
#UID_USER_EXE_COMM_CMDLINE 		0	root 	/sbin/getty					getty		/sbin/getty-838400tty$	NONET
#UID_USER_EXE_COMM_CMDLINE 		0	root 	/usr/sbin/cron				cron		cron					NONET
#UID_USER_EXE_COMM_CMDLINE 		0	root	/usr/bin/vmtoolsd			vmtoolsd	/usr/bin/vmtoolsd		NONET
#UID_USER_EXE_COMM_CMDLINE 		0	root 	/usr/sbin/irqbalance		irqbalance	/usr/sbin/irqbalance	NONET
#UID_USER_EXE_COMM_CMDLINE 		0	root 	/usr/sbin/sshd				sshd		/usr/sbin/sshd-D		NONETCON

#UID_USER_EXE_COMM_CMDLINE 		0	root	/usr/sbin/acpid				acpid		acpid-c/etc/acpi/events-s/var/run/acpid.socket	NONET

#UID_USER_EXE_COMM_CMDLINE 		0	root 	/usr/bin/python$			fail2ban-server		/usr/bin/python/usr/bin/fail2ban-server-b-s/var/run/fail2ban/fail2ban.sock-p/var/run/fail2ban/fail2ban.pid 	NONET

#UID_USER_EXE_COMM_CMDLINE		0	root	/sbin/upstart-socket-bridge	upstart-socket- 	upstart-socket-bridge--daemon	NONET
#UID_USER_EXE_COMM_CMDLINE 		0	root	/sbin/upstart-file-bridge 	upstart-file-br 	upstart-file-bridge--daemon 	NONET
#UID_USER_EXE_COMM_CMDLINE 		0	root	/sbin/upstart-udev-bridge	upstart-udev-br 	upstart-udev-bridge--daemon 	NONET

#UID_USER_EXE_COMM_CMDLINE 		0	root	/lib/systemd/systemd-udevd	systemd-udevd		/lib/systemd/systemd-udevd--daemon	NONET
#UID_USER_EXE_COMM_CMDLINE 		0	root 	/lib/systemd/systemd-logind	systemd-logind		/lib/systemd/systemd-logind

#USER_EXE_COMM 			support		/bin/grep			grep											NONET

#USER_EXE_COMM_CMDLINE	messagebus	/bin/dbus-daemon	dbus-daemon			dbus-daemon--system--fork	NONET
#USER_EXE_COMM_CMDLINE	syslog		/usr/sbin/rsyslogd	rsyslogd			rsyslogd					NONET
#USER_EXE_COMM_CMDLINE	daemon 		/usr/sbin/atd		atd					atd							NONET
#USER_EXE_COMM_CMDLINE	whoopsie	/usr/bin/whoopsie	whoopsie			whoopsie					NONET

#USER_EXE_COMM_CMDLINE 	nagios		/usr/sbin/nrpe		nrpe				/usr/sbin/nrpe-c/etc/nagios/nrpe.cfg-d	NONETCON

#USER_EXE_COMM_CMDLINE	Debian-exim	/usr/sbin/exim4		exim4				/usr/sbin/exim4-bd-q30m		NONETCON


#USER_EXE_COMM_CMDLINE 	ntp			/usr/sbin/ntpd	ntpd	/usr/sbin/ntpd-p/var/run/ntpd.pid-g-u104:112	NONET 		#egentligen nonetlisten

#USER_EXE_COMM_CMDLINE 	root		/usr/bin/sudo	sudo	sudobash	NONET
#USER_EXE_COMM_CMDLINE 	root	 	/bin/bash		bash	bash		NONET
#USER_EXE_COMM_CMDLINE 	support 	/bin/bash		bash	bash		NONET
#USER_EXE_COMM_CMDLINE 	support 	/bin/bash		bash	-bash		NONET	#egentligen nonetcon

